*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 300ms;
}
body{
    background-color: #fafafa;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.35;
    text-align: left;
}
img{
    max-width: 100%;
}
p{
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
/* phần header */
.header .container{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.header-left, .header-right{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 15px;
}
.left-item{
    display: flex;
    align-items: center;
    gap: 3px;
}
.item img{
    width: 18px;
    height: 18px;
}
.logo{
    text-align: center;
    color: purple;
    font-size: 14px;
}
.logo p{
    font-size: 12px;
    color: purple;
}
.search{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #aaa;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 10px #fafafa;
}
.thanh{
    font-size: 14px;
    color: #333;
    padding-right: 100px;
}
.icons{
    display: flex;
    gap: 15px;
    margin-left: 20px;
    align-items: center;
}
.icons img{
    width: 20px;
    height: 20px;
}
.underline{
    border-bottom: 3px solid purple;
    margin: 0 40px;
}
/* phần navigator */
.section nav{
    background-color: white;
    border-top: 2px solid #ccc;
    border-bottom: 1px solid #eee;
    box-shadow: 0 1px 5px rgba(0,0,0,0.05);
}
.nav-menu{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.nav-menu li span{
    font-weight: 500;
    color: #3d0072;
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
}
.nav-menu li span:hover{
    background-color: #f1ebfc;
    color: #aa00ff;
}
/* phần banner-info */
.img-banner{
    display: flex;
}
.img-banner-left{
    width: 60%;
    margin: 10px 10px 10px 0;
}
.img-banner-right{
    width: 40%;
    margin: 10px 0 20px 0;
}
.purple-banner{
    display: flex;
    justify-content: center;
    background-color: purple;
}
.banner-box{
    display: flex;
    gap: 40px;
    align-items: center;
    padding: 10px;
}
.banner-item{
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: left;
}
.banner-item img{
    width: 15%;
}
.banner-item p{
    margin: 0;
    font-size: 14px;
    color:#fafafa;
}
.highlight{
    font-weight: bold;
    display: block;
    margin-top: 4px;
}
.banner-final{
    margin: 20px 0 20px 0;
}
.banner-final:hover{
    transform: scale(1.05);
}
/* phần main */
.products{
    margin-bottom: 50px;
}
.section-title{
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 5px;
}
.line{
    border-bottom: 3px solid rgb(167, 42, 167);
}
.products-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.products-card{
    width: 180px;
    margin: 20px;
    text-align: center;
    border: 1px solid black;
    border-radius: 8px;
    padding: 7px;
    height: 350px;
    box-sizing: border-box;
}
.products-card:hover{
    transform: scale(1.1);
}
.new-label{
    position: absolute;
    margin: 6px;
    background-color: red;
    color: white;
    font-size: 12px;
    font-weight: 700;
    padding: 3px;
    border-radius: 3px;
}
.name{
    font-weight: 500;
}
.code{
    color: violet;
}
.type{
    font-size: 10px;
}
.price{
    font-weight: 600;
}
.price-sale{
    text-decoration: line-through;
    font-size: 10px;
}
.sale{
    font-weight: 700;
}
.section-centers{
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 5px;
    text-align: center;
}
.services-sp{
    margin-top: 40px;
    justify-content:center;
    display: flex;
    flex-wrap: wrap;
}
.services-box{
    width: 300px;
    margin: 20px;
    border: 1px solid purple;
    border-radius: 20px;
    padding: 20px;
    background: #f9f1ff;
}
.services-box h3{
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    font-style: italic;
}
.services-box h3 b{
    color: purple;
    font-size: 30px;
}
.img-box img{
    border-radius: 20px;
    margin: 4px;
}
.click{
    text-align: center;
    margin-top: 50px;
    padding: 10px;
    background: purple;
    color: white;
    border-radius: 20px;
}
.certification{
    text-align: center;
    padding: 20px;
}
.certification p{
    font-size: 17px;
}
.select{
    background-color: #d9d9d9;
    padding: 10px;
    margin: 20px;
}
.select-list{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.select-icon{
    background-color: purple;
    color: white;
    border-radius: 20px;
    padding: 10px;
    width: 150px;
    text-align: center;
    margin: 20px;
}
.select img{
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}
.select p{
    color: #fafafa;
    font-weight: 600;
}
.new-video{
    display: flex;
    flex-wrap: wrap;
}
.new-img{
    display: flex;
    margin-bottom: 20px;
}
.title{
    margin-left: 20px;
    font-size: 15px;
    max-width: 300px;
}
.title-video{
    font-size: 16px;
    color: purple;
    font-weight: 700;
}
/* phần footer */
.footer-banner{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: purple;
}
.footer-box{
    display: flex;
    gap: 50px;
    align-items: center;
    padding: 20px;
}
.footer-item{
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: left;
}
.footer-item img{
    width: 50px;
    height: auto;
}
.text{
    color: #fafafa;
}
.footer-box p{
    font-size: 13px;
     margin: 0;
    color: #fafafa;
}
.brand-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #fafafa;
    padding: 30px;
}
.brand-logo img{
    border-left: 1px solid #ccc;
    padding: 0 18px;
}
.brand-logo img:first-child{
    border-left: none;
}
.footer-contact{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 40px;
    padding: 20px;
}
.contact-list{
    width: 30%;
}
.footer-method{
    width: 50%;
    display: flex;
}
.contact-list h4{
    color: purple;
    margin-bottom: 10px;
    font-weight: bold;
}
.recognize img, .payment img{
    margin: 5px;
    height: 30px;
}
.payment{
    margin-top: 15px;
}
.hotline-box{
    margin: 10px;
    background-color: #89368a;
    padding: 10px;
    color: #fafafa;
    border-radius: 25px;
    display: inline-block;
    font-weight: bold;
}
.hotline-box .hotline-text{
    font-size: 16px;
}
.hotline-box .hotline-number{
    font-size: 20px;
    color: yellow;
}
.footer-method{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.footer-method h4{
    color: purple;
    margin-bottom: 10px;
}
.footer-method p{
    font-weight: 300;
}
.copyright{
    text-align: center;
    font-weight: 200;
    font-size: 10px;
}
